version=v1
connection_timeout=5000
auth_url=https://172.16.10.70:8080/auth/v1.0
auth_token_name=X-Auth-Token
auth_user_header=X-Storage-User
auth_pass_header=X-Storage-Pass
username=system:root
password=testpass
#account

# Auth info
#auth_url=https://auth.api.rackspacecloud.com/v1.0
#auth_token_name=X-Auth-Token
##auth_user_header=X-Storage-User
##auth_pass_header=X-Storage-Pass

#auth_url=https://172.16.10.70:8080/v1/AUTH_316d8c49-76bd-4573-a0b6-6bcad670a63a/wangxijava
#auth_token_name=AUTH_tk948b33d8006c448097099d906a161de6
